.goods {
  // 	// &__list {
  // 	// 	display: flex;
  // 	// 	flex-wrap: wrap;
  // 	// 	gap: 30px;
  // 	// }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 40px 30px;
  }

  &__ {
    min-width: 310px;
    max-width: 340px;
  }
}
